events { 
    worker_connections 1024; 
}

http {
    upstream expressapi {
        server express-api:3001;
    }

    server {
        listen 8080;

        location /api/v1/ {
            proxy_pass http://expressapi/;
        }

        location / {
            proxy_pass http://vite:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
