events { 
    worker_connections 1024; 
}

http {
    upstream expressapi {
        server express-api:3001;
    }

    server {
        listen 8080;

        location /api/v1/ {
            proxy_pass http://expressapi/;
        }

        location / {
            proxy_pass http://vite:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
